NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51O6R9XHNMAlOqD53NYfEBbfpo8TprducDPs1uD9gMratYK4squ3LU1kyGELVH6094YZhoylB5myqVblYzqamglEE00cpQg4h0K
STRIPE_SECRET_KEY=sk_test_51O6R9XHNMAlOqD53mJGIgJMXwhBHkX1wcLqnFmNrFmgXhrLVbFH7Ikz1qmRLujxp5zf9pN22BhMTbbz28SBOkJKf00SnU6cxqx
YOUR_DOMAIN=http://localhost:3001